import { TranslationKeys } from '@/locales/index'

export const enDictionary:TranslationKeys = {
  report: 'Administration',
  administration: 'Administration',
  firmSelection: 'Firm Selection',
  logOut: 'Log Out',
  openReport: 'Open Report',
  profile: 'Profile',
  search: 'Search',
  language: 'Language',
  croatian: 'Croatian',
  english: 'English',
  about: 'About',
  contact: 'Contact',
  dataAnalytics: 'Data Analytics & Planning',
  discoverFuture: 'Discover the Future of Smart Device Management',
  efficientlyManagingCityLights: 'Efficiently managing city public street lights using their innovative platform.',
  enhanceInfrastructureProjects: 'Enhance infrastructure projects with efficient, data-driven planning and control.',
  enjoyingFlawlessPowerControl: 'Enjoying flawless power control for our car charging stations.',
  errorSendingMessage: 'Error sending message!',
  formSubmissionSuccessful: 'Form submission successful!',
  harnessPower: 'Harness the power of digitization with our GeoCMS solution for a smarter, more efficient environment.',
  improveOrganization: 'Improve the organization and safety of camps with our advanced management system.',
  infrastructureManagement: 'Infrastructure Management',
  login: 'Login',
  manageIoTInfrastructure: 'Manage your IoT infrastructure, including the addition and administration of various features such as locations and streetlights, directly within the app.',
  meetOurClients: 'Meet Some of Our Clients…',
  ourSolutionFacilitates: 'Our solution facilitates the construction and management of efficient, sustainable smart cities.',
  readyToGetStarted: 'Ready to get started? Sign up now!',
  register: 'Register',
  smartCamps: 'Smart Camps',
  smartCities: 'Smart Cities',
  smartControl: 'Smart Control & Custom IoT Solutions',
  smartInfrastructure: 'Smart Infrastructure',
  tailoredIoTSolutions: 'Tailored IoT solutions that meet your specific requirements and goals.',
  toActivateThisForm: 'To activate this form, sign up at',
  useAppAnalytics: 'Use the app’s analytics to make informed decisions and plan strategies effectively.'
}
